<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CartActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/pink"
        app:title="Đơn hàng"
        android:id="@+id/cart_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:gravity="center"
        android:text="Tổng tiền: 0đ"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_toolbar"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:fontFamily="@font/aldrich"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_detail_rec"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="520dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_price" />
    <Button
        android:id="@+id/edit_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cập nhật địa chỉ"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"/>
    <Button
        android:id="@+id/cancel_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hủy đơn hàng"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>