<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_margin="5dp">
    <TableLayout
        android:padding="5dp"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:fontFamily="@font/aldrich"
                android:text="Ngày:"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cart_date_item"
                android:fontFamily="@font/aldrich"
                android:text="Ngày"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:fontFamily="@font/aldrich"
                android:text="Giờ:"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cart_time_item"
                android:fontFamily="@font/aldrich"
                android:text="Giờ"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:fontFamily="@font/aldrich"
                android:text="Sản phẩm:"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cart_name_item"
                android:fontFamily="@font/aldrich"
                android:text="Sản phẩm"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:fontFamily="@font/aldrich"
                android:text="Đơn giá:"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cart_price_item"
                android:fontFamily="@font/aldrich"
                android:text="Đơn giá"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:fontFamily="@font/aldrich"
                android:text="Số lượng:"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/minItem"
                    android:src="@drawable/minus"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:fontFamily="@font/aldrich"
                    android:id="@+id/cart_quantity_item"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/addItem"
                    android:src="@drawable/add"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:fontFamily="@font/aldrich"
                android:text="Tổng"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/cart_total_price_item"
                android:fontFamily="@font/aldrich"
                android:text="Tổng"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView/>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:src="@drawable/ic_baseline_delete_24"/>
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>