<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_margin="5dp">
    <TableLayout
        android:padding="5dp"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:fontFamily="@font/aldrich"
                android:text="Ngày:"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/order_date_item"
                android:fontFamily="@font/aldrich"
                android:text="Ngày"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:fontFamily="@font/aldrich"
                android:text="Giờ:"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/order_time_item"
                android:fontFamily="@font/aldrich"
                android:text="Giờ"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:fontFamily="@font/aldrich"
                android:text="Địa chỉ:"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/order_address_item"
                android:fontFamily="@font/aldrich"
                android:text="Địa chỉ"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:fontFamily="@font/aldrich"
                android:text="Tổng:"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/order_totalPrice_item"
                android:fontFamily="@font/aldrich"
                android:text="Tổng"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:fontFamily="@font/aldrich"
                android:text="Trạng thái"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/order_status_item"
                android:fontFamily="@font/aldrich"
                android:text="Trạng thái"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>